<html lang="en" >
   <head>
      <title>PlayStation® Plugins</title>
   </head>
   <script>
      javascript:window.resizeTo(screen.width,screen.height)
   </script>
   <style>
	  body { background-image:url("https://raw.githubusercontent.com/nikolaevich23/man/master/ap.jpg");
      background-size: 100% auto;
      background-attachment: scroll; 
      margin-top: 3%; 
      margin-left: 8%; 
      margin-right: 8%; 
      marginbottom: 8%;
      body {background-color:#000000;}
      body {color:white;}
      }
      .center {
      margin: 0;
      position: absolute;
      top: 35%;
      left: 27%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
      .wrap {
      width: 335px;
      height: 180px;
      overflow: hidden;
      }
      iframe {
      -webkit-transform: scale(3);
      transform: scale(3);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      }
   </style>
   <body>
      <div class="container">
         <div class="center">
            <iframe class="wrap" id="myFrame" width="600px" height="10px" src="http://localhost/dev_hdd0/boot_plugins.txt"></iframe>
         </div>
      </div>
   </body>
   <script>
      var frame = document.getElementById('myFrame');
          frame.onload = function () {
              var body = frame.contentWindow.document.querySelector('body');
              body.style.color = 'black';
      		body.style.fontWeight = 'bold'
            <!--  body.style.fontSize = '20px'; -->
            <!-- body.style.lineHeight = '20px'; -->
          };
   </script>
</html>